{
  "name": "nsize",
  "version": "0.0.1",
  "description": "Resize App",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "express": "^4.10.6",
    "imagemin":"^0.0.1"
  },
  "author": "",
  "license": "ISC"
}
